spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=deenyy
spring.datasource.password=13081990IrA
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false